GITLAB_PROJECT_ID=123
GITLAB_TOKEN=glpat-xxxxxxxxxxxxxxxx
GITLAB_URL=https://gitlab.foo.bar
JIRA_URL=https://your-company.atlassian.net
JIRA_USER=my-jira-user@company.com
JIRA_API_TOKEN=very-long-jira-roken
JIRA_PROJECT_KEY=ABC
RENOVATE_USERNAME=group_1234_bot_xxxxxxxxxxxxxxxx
